<!DOCTYPE html>
<html lang="en">
<head>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.6/angular.min.js"></script>
    <script src="assets/js/profileController.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
    <link rel="stylesheet" href="assets/css/main.css" />
    <!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
    <!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
    <meta charset="UTF-8">
    <title></title>
</head>
<body>
<br  ng-app="profileApp" ng-controller="profileController">
    <img ng-src="{{user.pic}}"> <br/>
    Name: {{user.name}} <br/>
    Queries: {{user.queries_submitted}}<br/>
    Questions answered: {{user.questions_answered}}<br/>
</div>
</body>
</html>